<html>
    <head>
        <style>
            /* FONT */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

            *{
                font-family: 'Poppins',sans-serif;
                user-select: none;
                touch-action: none;
            }
            body,html{width: 100vw; height: 100vh; margin: 0; padding: 0;overflow:hidden;}
            body{
                background: url(repeatbg.png);
                background-repeat: repeat;
                min-height: 100vh;
                min-width: 100vw;
                background-size: 15%;
                animation: bg-anim 200s linear infinite; /* background movement */
            }

            @keyframes bg-anim{
                0% {
                    background-position: 0% 0%;
                }
                50% { 
                    background-position: -367% -367%;
                }

                100% { 
                    background-position: 0% 0%;
                }
            }

            .main{width: 100%; height: 100%; overflow: auto;display: flex; justify-content: center; align-items: center; flex-direction: column;}
            .main::-webkit-scrollbar{width: 0;}

            .main .table{width: fit-content;margin-top: 10px;margin-bottom: 10px; width: -moz-fit-content; height: 250px; display: flex; justify-content: center; align-items: center;flex-direction: column; background-color: #707070; border-radius: 8px;}
            .main .table .table-content{display:flex;border-bottom-left-radius:6px;border-bottom-right-radius: 6px;justify-content: center;align-items: center;width:100%;height:calc(100% - 35px);}
            .main .table .column{height: calc(100%); display: flex; justify-content: center;flex-direction: column; align-items: center; width: 300px; background-color: #404040; border-right: 4px solid #303030;}
            .main .table .column:last-child{border: none;}
            .main .table .column .header{height: 30px; width: 100%; display: flex; justify-content: center; align-items: center; background-color: #707070; color:white;}
            .main .table .column .content{display: flex;justify-content: center;align-items: center;width: 100%;height: calc(100% - 30px);}
            .main .table .table-header{width: 100%;border-top-right-radius: 6px;border-top-left-radius: 6px;height: 35px;display:flex; justify-content: center; align-items: center;color: white;background-color: #505050;}

            custom-textfield{width: 90%; height: 40px;}
            custom-textfield::part(line-bg){height: 2px;}
            custom-select{width:90%; height: 40px;}
            custom-select::part(line-bg){height: 2px;}
            #styled-custom-textfield::part(wrapper){background-color: rgb(192, 236, 172);}
            #styled-custom-textfield::part(line-bg){background-color: transparent;}
            #styled-custom-textfield::part(line){background-color: rgb(52, 105, 52);}

            #styled-custom-select::part(wrapper){background-color: rgb(192, 236, 172);}
            #styled-custom-select::part(select-option){background-color: rgb(192, 236, 172); color: #505050;}
            #styled-custom-select::part(select-option):hover{background-color: rgb(116, 182, 85);}
            #styled-custom-select::part(line-bg){background-color: transparent;}
            #styled-custom-select::part(line){background-color: rgb(52, 105, 52);}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="table">
                <div class="table-header">Custom-Textfields</div>
                <div class="table-content">
                    <div class="column">
                        <div class="header">Default</div>
                        <div class="content">
                            <custom-textfield></custom-textfield>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">With Hint</div>
                        <div class="content">
                            <custom-textfield hint="Username..."></custom-textfield>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Password With Hint</div>
                        <div class="content">
                            <custom-textfield hint="Password..." type="password"></custom-textfield>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Styled</div>
                        <div class="content">
                            <custom-textfield id="styled-custom-textfield" hint="Password..." type="password"></custom-textfield>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table">
                <div class="table-header">Custom-Select</div>
                <div class="table-content">
                    <div class="column">
                        <div class="header">Default</div>
                        <div class="content">
                            <custom-select>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </custom-select>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Styled</div>
                        <div class="content">
                            <custom-select id="styled-custom-select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </custom-select>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">With Scrollbar</div>
                        <div class="content">
                            <custom-select>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                                <option>Option 6</option>
                            </custom-select>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">With Styled Scrollbar</div>
                        <div class="content">
                            <custom-select id="styled-custom-select" scroll-bg="rgb(116, 182, 85)" scroll-thumb-bg="rgb(192, 236, 172)">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                                <option>Option 6</option>
                            </custom-select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="custom-controls.js"></script>
</html>