<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">
        <style>
            /* FONT */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

            *:not(i){
                font-family: 'Poppins',sans-serif;
                user-select: none;
                touch-action: none;
            }
            body,html{width: 100vw; height: 100vh; margin: 0; padding: 0;overflow:hidden;}
            body{
                background: url(repeatbg.png);
                background-repeat: repeat;
                min-height: 100vh;
                overflow: auto;
                min-width: 100vw;
                background-size: 15%;
                animation: bg-anim 200s linear infinite; /* background movement */
            }

            @keyframes bg-anim{
                0% {
                    background-position: 0% 0%;
                }
                50% { 
                    background-position: -367% -367%;
                }

                100% { 
                    background-position: 0% 0%;
                }
            }

            .main{width: 100%; height: fit-content; height: -moz-fit-content; overflow: auto;display: flex; justify-content: center; align-items: center; flex-direction: column;}
            .main::-webkit-scrollbar,body::-webkit-scrollbar{width: 0;}

            .main .table{width: fit-content;margin-top: 10px;margin-bottom: 10px; width: -moz-fit-content; height: 250px; display: flex; justify-content: center; align-items: center;flex-direction: column; background-color: #707070; border-radius: 8px;}
            .main .table .table-content{display:flex;border-bottom-left-radius:6px;border-bottom-right-radius: 6px;justify-content: center;align-items: center;width:100%;height:calc(100% - 35px);}
            .main .table .column{height: calc(100%); display: flex; justify-content: center;flex-direction: column; align-items: center; width: 300px; background-color: #404040; border-right: 4px solid #303030;}
            .main .table .column:last-child{border: none;}
            .main .table .column .header{height: 30px; width: 100%; display: flex; justify-content: center; align-items: center; background-color: #707070; color:white;}
            .main .table .column .content{display: flex;justify-content: center;align-items: center;width: 100%;height: calc(100% - 30px);}
            .main .table .table-header{width: 100%;border-top-right-radius: 6px;border-top-left-radius: 6px;height: 35px;display:flex; justify-content: center; align-items: center;color: white;background-color: #505050;}

            custom-textfield{width: 90%; height: 40px;}
            custom-textfield::part(line-bg){height: 2px;}
            custom-select{width:90%; height: 40px;}
            custom-select::part(line-bg){height: 2px;}
            custom-button{height: 40px; width: 80%;}
            custom-navigation{right: 0; left: 0; margin: auto; position: fixed; bottom: 0;}

            drop-zone{height: calc(100% - 20px) !important; width: calc(100% - 20px) !important; margin: 0 !important;}
            #styled-drop-zone.dragging{background-color: rgb(192, 236, 172) !important;}
            #styled-drop-zone.picked{background-color: rgb(85, 170, 85) !important;}

            #styled-custom-textfield::part(wrapper){background-color: rgb(192, 236, 172);}
            #styled-custom-textfield::part(line-bg){background-color: transparent;}
            #styled-custom-textfield::part(line){background-color: rgb(52, 105, 52);}

            #styled-custom-select::part(wrapper){background-color: rgb(192, 236, 172);}
            #styled-custom-select::part(select-option){background-color: rgb(192, 236, 172); color: #505050;}
            #styled-custom-select::part(select-option):hover{background-color: rgb(116, 182, 85);}
            #styled-custom-select::part(line-bg){background-color: transparent;}
            #styled-custom-select::part(line){background-color: rgb(52, 105, 52);}

            #styled-toggle-switch::part(slider){background-color: rgb(192, 236, 172);}
            #styled-toggle-switch::part(slider-checked){background-color: rgb(52, 105, 52);}

            #styled-custom-range::part(slider){background-color: #808080;}
            #styled-custom-range::part(indicator){background-color: rgb(192, 236, 172); color: black;}

            #styled-custom-button::part(shadow){background-color: rgb(85, 170, 85); color: white;}
            #styled-custom-button:not([type="raised"])::part(shadow):hover{background-color: rgb(192, 236, 172);}
            #styled-custom-button::part(front){background-color: rgb(192, 236, 172);}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="table">
                <div class="table-header">Custom-Textfields</div>
                <div class="table-content">
                    <div class="column">
                        <div class="header">Default</div>
                        <div class="content">
                            <custom-textfield></custom-textfield>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">With Hint</div>
                        <div class="content">
                            <custom-textfield hint="Username..."></custom-textfield>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Password With Hint</div>
                        <div class="content">
                            <custom-textfield hint="Password..." type="password"></custom-textfield>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Styled</div>
                        <div class="content">
                            <custom-textfield id="styled-custom-textfield" hint="Password..." type="password"></custom-textfield>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table">
                <div class="table-header">Custom-Select</div>
                <div class="table-content">
                    <div class="column">
                        <div class="header">Default</div>
                        <div class="content">
                            <custom-select>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </custom-select>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Styled</div>
                        <div class="content">
                            <custom-select id="styled-custom-select">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </custom-select>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">With Scrollbar</div>
                        <div class="content">
                            <custom-select>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                                <option>Option 6</option>
                            </custom-select>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">With Styled Scrollbar</div>
                        <div class="content">
                            <custom-select id="styled-custom-select" scroll-bg="rgb(116, 182, 85)" scroll-thumb-bg="rgb(192, 236, 172)">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                                <option>Option 6</option>
                            </custom-select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table">
                <div class="table-header">Toggle-Switch</div>
                <div class="table-content">
                    <div class="column">
                        <div class="header">Default</div>
                        <div class="content">
                            <toggle-switch></toggle-switch>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Styled</div>
                        <div class="content">
                            <toggle-switch id="styled-toggle-switch"></toggle-switch>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table">
                <div class="table-header">Custom-Range</div>
                <div class="table-content">
                    <div class="column">
                        <div class="header">Default</div>
                        <div class="content">
                            <custom-range min="20" max="200" value="30"></custom-range>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">With Indicator</div>
                        <div class="content">
                            <custom-range min="20" max="200" value="30" type="indicator"></custom-range>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Styled</div>
                        <div class="content">
                            <custom-range min="20" max="200" value="30" id="styled-custom-range" thumb-color="rgb(192, 236, 172)" thumb-hover-color="rgb(116, 182, 85)"></custom-range>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Styled With Indicator</div>
                        <div class="content">
                            <custom-range min="20" max="200" value="30" type="indicator" id="styled-custom-range" thumb-color="rgb(192, 236, 172)" thumb-hover-color="rgb(116, 182, 85)"></custom-range>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table">
                <div class="table-header">Custom-Buttons</div>
                <div class="table-content">
                    <div class="column">
                        <div class="header">Default</div>
                        <div class="content">
                            <custom-button>Test</custom-button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Style</div>
                        <div class="content">
                            <custom-button id="styled-custom-button">Test</custom-button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Default Raised</div>
                        <div class="content">
                            <custom-button type="raised">Test</custom-button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Styled Raised</div>
                        <div class="content">
                            <custom-button id="styled-custom-button" type="raised">Test</custom-button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table">
                <div class="table-header">Drop-Zone</div>
                <div class="table-content">
                    <div class="column">
                        <div class="header">Default</div>
                        <div class="content">
                            <drop-zone></drop-zone>
                        </div>
                    </div>
                    <div class="column">
                        <div class="header">Style</div>
                        <div class="content">
                            <drop-zone id="styled-drop-zone"></drop-zone>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <custom-navigation>
            <li class="list list-item index active">
                <a href="index.php">
                    <span class="icon"><i class='bx bxs-home'></i></span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list list-item mangas">
                <a href="mangas.php">
                    <span class="icon"><i class='bx bxs-book-alt'></i></span>
                    <span class="text">Mangas</span>
                </a>
            </li>
            <li class="list list-item videos">
                <a href="videos.php">
                    <span class="icon"><i class='bx bxs-videos'></i></span>
                    <span class="text">Videos</span>
                </a>
            </li>
            <li class="list list-item images">
                <a href="images.php">
                    <span class="icon"><i class='bx bx-images'></i></span>
                    <span class="text">Images</span>
                </a>
            </li>
            <li class="list list-item settings">
                <a href="settings.php">
                    <span class="icon"><i class='bx bx-abacus'></i></span>
                    <span class="text">Settings</span>
                </a>
            </li>
            <li class="list list-item admin">
                <a href="administration.php">
                    <span class="icon"><i class='bx bxs-key'></i></span>
                    <span class="text">Admin</span>
                </a>
                <ul class="list-dropdown">
                    <li class="list-dropdown-item list-item">
                        <a href="unusedimages.php"></a>
                        <span class="icon"><i class='bx bx-folder-minus'></i></span>
                        <span class="text">Unused Images</span>
                    </li>
                    <li class="list-dropdown-item list-item">
                        <a href="scaleimages.php"></a>
                        <span class="icon"><i class='bx bx-sort-down'></i></span>
                        <span class="text">Scale Images</span>
                    </li>
                </ul>
            </li>
            <li class="list list-item logout">
                <a href="logout.php">
                    <span class="icon"><i class='bx bx-log-out-circle'></i></span>
                    <span class="text">Logout</span>
                </a>
            </li>
        </custom-navigation>
    </body>
    <script src="custom-controls.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) { 
            var dropZone = document.getElementById("styled-drop-zone");
            dropZone.addEventListener('filesdropped',function(evt){
                console.log(evt);
            });

            var customButton = document.getElementById("styled-custom-button");
        });
    </script>
</html>